# RoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: AddNewUserActivity.java  Main.java  MainActivity.java
app/src/main/java/com/example/roomdatabase/adapter/: MovieAdpaterList.java
app/src/main/java/com/example/roomdatabase/db/: AppDatabase.java  User.java  UserDao.java  UserListAdapter.java
app/src/main/java/com/example/roomdatabase/model/: MovieModel.java
app/src/main/java/com/example/roomdatabase/network/: APIservice.java  RetroInstance.java
app/src/main/java/com/example/roomdatabase/viewModel/: MovieListViewModel.java
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  activity_main2.xml  recycler_row.xml  recycler_row2.xml
gradle/wrapper/: gradle-wrapper.properties
